PL/Admin/ATaskWindow.xaml

<Window x:Class="PL.Admin.ATaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="ATaskWindow" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="Height"  Value="20"/>
            <Setter Property="Width"  Value="300"/>
            <!--<Setter Property="Text">
                <Setter.Value>
                    <Binding Path="Task" />
                </Setter.Value>
            </Setter>-->

        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="Width"  Value="150"/>

        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding Task}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>
            <TextBox   Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Id , Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}" />
            <TextBox   Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding Id , Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}"/>
            <TextBox   Text="{Binding  Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Id , Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}"/>
            <TextBox   Text="{Binding  CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding Id , Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}"/>
            <TextBox   Text="{Binding  Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="5"/>
            <Button  Grid.Column="2" Grid.Row="6" Width="300" Content="Click to see dependencies" Click="Button_Click"/>


            <TextBox   Text="{Binding Milestone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="7"/>

            <ComboBox SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ItemsSource="{Binding Source={StaticResource EngineerExperienceToUpdateKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="8" Height="20" Width="300"/>

            <TextBox   Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="9"/>
            <TextBox   Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="10"/>
            <TextBox   Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="11"/>
            <TextBox   Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="12"/>
            <TextBox   Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="13"/>
            <TextBox   Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="14"/>
            <TextBox   Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="15"/>
            <TextBox   Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="16"/>
        </Grid>
        <ComboBox   Grid.Column="2" Grid.Row="17" Height="40" Width="300" Visibility="Visible"  ItemsSource="{Binding EngineerList}" SelectedValue="{Binding Task.Engineer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Grid.Column="1" Grid.Row="1" Content="ID:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Alias:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Description:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="CreatedAtDate:"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Status:"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Dependencies:"/>
        <Label Grid.Column="1" Grid.Row="7" Content="MileStone:"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Complexity:"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Deliverables:"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Remarks:"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Required Effort Time:"/>
        <Label Grid.Column="1" Grid.Row="12" Content="Start Date:"/>
        <Label Grid.Column="1" Grid.Row="13" Content="Scheduled Date:"/>
        <Label Grid.Column="1" Grid.Row="14" Content="Forecast Date:"/>
        <Label Grid.Column="1" Grid.Row="15" Content="Deadline Date:"/>
        <Label Grid.Column="1" Grid.Row="16" Content="Complete Date:"/>
        <Label Grid.Column="1" Grid.Row="17" Content="Engineer:"/>
        <Button  Content="Add"  Grid.Column="1" Grid.Row="18" Height="20" Width="50" HorizontalAlignment="Left" Click="Btn_Add_Click" Visibility="{Binding Id, Mode=OneTime,Converter={StaticResource ConvertIdToAddBtnVisibilityKey}}"/>
        <Button  Content="Update"  Grid.Column="1" Grid.Row="18" Height="20" Width="50" HorizontalAlignment="Left" Click="Btn_Update_Click" Visibility="{Binding Id, Mode=OneTime,Converter={StaticResource ConvertIdToUpdateBtnVisibilityKey}}"/>
    </Grid>
</Window>
