PL/Admin/EngineerWindow.xaml

<Window x:Class="PL.Admin.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="400"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height"  Value="20"/>
            <Setter Property="Width"  Value="90"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="Width"  Value="90"/>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Id , Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}" />
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="4"/>

        <ComboBox SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ItemsSource="{Binding Source={StaticResource EngineerExperienceToUpdateKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="5" Height="23" Width="120"/>

        <Label Grid.Column="1" Grid.Row="1" Content="ID:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Email:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Cost:"/>
       
        <Label Grid.Column="1" Grid.Row="5" Content="Level:"/>
        <Button  Content="Add"  Grid.Column="1" Grid.Row="6" Height="20" Width="50" HorizontalAlignment="Left" Click="Btn_Add_Click" Visibility="{Binding Id, Mode=OneTime,Converter={StaticResource ConvertIdToAddBtnVisibilityKey}}"/>
        <Button  Content="Update"  Grid.Column="1" Grid.Row="6" Height="20" Width="50" HorizontalAlignment="Left" Click="Btn_Update_Click" Visibility="{Binding Id, Mode=OneTime,Converter={StaticResource ConvertIdToUpdateBtnVisibilityKey}}"/>
    </Grid>
</Window>
