PL/Admin/GanttChartWindow.xaml

<Window x:Class="PL.Admin.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800"       
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Statics Columns -->
            <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                <TextBlock Text="Task List" TextAlignment="Center" TextDecorations="Underline"/>
            </Border>
            <!--<Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                <TextBlock Text="{Binding ProjectStartDate, Converter={StaticResource ConvertDateTimeToStringKey}}" TextAlignment="Center" TextDecorations="Underline" FontSize="9"/>
            </Border>-->
            <!-- Dynamic Columns -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding TaskList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Define your column content here -->
                        <Border BorderThickness="0.5" BorderBrush="Black" Width="{Binding Converter={StaticResource ConverteTaskToWidthKey}}">
                            <TextBlock Text="{Binding ScheduledDate, Converter={StaticResource ConvertDateTimeToStringKey}}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <!-- Replaced ListView with ListBox -->
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding TaskList, Mode=OneWay}" Width="auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black" Width="174">
                            <StackPanel>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Name: {0}">
                                            <Binding Path="Alias"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Id: {0}">
                                            <Binding Path="Id"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Dependencies: {0}">
                                            <Binding Path="Dependencies" Converter="{StaticResource ConvertListToStringKey}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ProgressBar Background ="{Binding Converter={StaticResource ConverteStatusToColorKey}}" Grid.Column="1" Minimum="0" Maximum="100" Width="{Binding Converter={StaticResource ConverteTaskToWidthKey}}" Height="30" Margin="{Binding Converter={StaticResource ConverteTaskToMarginKey}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
