PL/Admin/GanttChartWindow.xaml

<Window x:Class="PL.Admin.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="940"       
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--External Grid-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        


        <!-- Replaced ListView with ListBox -->
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding TaskList, Mode=OneWay}" Width="auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="Black" Width="174" CornerRadius="8" Background="#F0F0F0" Padding="5">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Alias}" Margin="0,0,0,3"/>
                                <TextBlock Text="{Binding Id}" Margin="0,0,0,3"/>
                                <TextBlock Text="{Binding Dependencies, Converter={StaticResource ConvertListToStringKey},StringFormat='Dependencies: {0}'}" TextWrapping="Wrap" FontSize="10"/>
                            </StackPanel>
                        </Border>
                        <ProgressBar Background ="{Binding Converter={StaticResource ConverteStatusToColorKey}}"
                                     Grid.Column="1" Minimum="0" Maximum="100"
                                     Width="{Binding Converter={StaticResource ConverteTaskToWidthKey}}" Height="45"
                                     Margin="{Binding Converter={StaticResource ConverteTaskToMarginKey}}">
                        </ProgressBar>
                        <TextBlock  Grid.Column="1" Text="{Binding Converter={StaticResource ConverteTaskToDatesKey}}" FontSize="8"
           Width="{Binding Converter={StaticResource ConverteTaskToWidthKey}}" Height="45"
           Margin="{Binding Converter={StaticResource ConverteTaskToMarginKey}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
