PL/Admin/mangers window.xaml

<Window x:Class="PL.Admin.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="managerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3f51b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="12"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5c6bc0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Line of Buttons -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Task List Button -->
                <Button Content="Task List" Style="{StaticResource ModernButtonStyle}" Click="btn_tasks_Click"/>
                <!-- Engineer List Button -->
                <Button Content="Engineer List" Style="{StaticResource ModernButtonStyle}" Click="Btn_engineer_Click"/>
                <!-- Gantt Diagram Button -->
                <Button Content="Gantt Diagram" Style="{StaticResource ModernButtonStyle}" Click="Gantt_Click"/>
            </StackPanel>

            <!-- Second Line of Buttons -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Reset Button -->
                <Button Content="Reset" Style="{StaticResource ModernButtonStyle}" Click="btnReset_Click"/>
                <!-- Initialize Button -->
                <Button Content="Initialize" Style="{StaticResource ModernButtonStyle}" Click="btnInit_Click"/>
                <!-- Schedule Button -->
                <Button Content="Schedule" Style="{StaticResource ModernButtonStyle}" Click="btnSchedule_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="1" Background="#FF1D1D1D">
            <TextBlock Text="© 2024 All rights reserved to Moshe Goodman and David Forst" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>


</Window>
