PL/Admin/UpdateScheduleWindow.xaml

<Window x:Class="PL.Admin.UpdateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="set schedule sate" Height="150" Width="300"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Please enter the date to schedule the Task:" Grid.Row="0"/>
        <!--<Label Content=/>-->
        <Label Content="{Binding task}" Grid.Row="0"/>
        <!--<TextBox Text="{Binding ScheduledDate }" FontSize="18" Grid.Row="1" Height="30" Margin="0,0,0,0" Width="150"/>-->
        <DatePicker SelectedDate="{Binding ScheduledDate, Mode=OneWayToSource}" Grid.Row="1" Height="30" Margin="0,0,0,0" Width="200"/>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="2" Margin="0,0,0,0">
            <Button Content="Set Schedule" Click="Btn_Update_Click" Padding="5" />
            <Button Content="Cancel" Click="Btn_Cancel_Click"  Margin="20,0,0,0" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
