PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerExperience x:Key="EngineerExperienceKey"/>
        <local:EngineerExperienceToUpdate x:Key="EngineerExperienceToUpdateKey"/>
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToAddBtnVisibility x:Key="ConvertIdToAddBtnVisibilityKey"/>
        <local:ConvertIdToUpdateBtnVisibility x:Key="ConvertIdToUpdateBtnVisibilityKey"/>
        <local:ConvertIdToBool x:Key="ConverIdToBoolKey"/>
        <local:ConvertDateTimeToString x:Key="ConvertDateTimeToStringKey"/>
        <local:ConvertTimeSpanToString x:Key="ConvertTimeSpanToStringKey"/>
        <local:ConvertListToString x:Key="ConvertListToStringKey"/>
        <local:ConverteTaskToMargin x:Key="ConverteTaskToMarginKey"/>
        <local:ConverteTaskToWidth x:Key="ConverteTaskToWidthKey"/>
        <local:ConverteStatusToColor x:Key="ConverteStatusToColorKey"/>
        <local:ConvertNullToVisibility x:Key="ConvertNullToVisibilityKey"/>
        <local:ConvertNotNullToVisibility x:Key="ConvertNotNullToVisibilityKey"/>
        <local:ConvertTaskInEngineerToVisibility x:Key="ConvertTaskInEngineerToVisibilityKey"/>
        <local:ConvertProjectStatusToVisibility x:Key="ConvertProjectStatusToVisibilityKey"/>

    </Application.Resources>
</Application>
