PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!--Engineer list-->
        <Image Source="/images/bridge.jpg" Width="800"  />
        <Grid Margin="60,50,600,300" Background="Azure">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Clock, Mode=OneWay,Converter={StaticResource ConvertDateTimeToStringKey}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Content="One Day" Grid.Row="1" Grid.Column="0" Background="DarkGray" Click="AddDayClick"/>
            <Button Content="One Hour" Grid.Row="1" Grid.Column="1" Background="DarkGray" Click="AddHourClick" />
        </Grid>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnAdmins_Click"/>
        <Button Content="Engineer" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnEngineer_Click"/>
        <!--Initializes data (temporary)-->
        <Button Content="InitDB" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnInit_Click"/>


    </Grid>
</Window>
