PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3f51b5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5c6bc0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TabItem Style-->
        <Style TargetType="TabControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" Margin="1,0" CornerRadius="6">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="5,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                       Height="30"
                                       Width="90"
                                       FontStyle="Italic"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       FontFamily="Segoe UI"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Home-->
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Background Image -->
                    <Image Grid.Row="0" Source="/images/bridge.jpg" Stretch="UniformToFill" Opacity="0.8"/>

                    <!-- Main StackPanel -->

                    <StackPanel Grid.Row="0" Background="LightGray" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,240">

                        <!-- Clock Label -->
                        <Label Content="{Binding Clock, Mode=OneWay, Converter={StaticResource ConvertDateTimeToStringKey}}" 
               Width="150" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="0,0,0,0" FontSize="24" Foreground="Black"/>

                        <!-- Buttons StackPanel -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            <!-- One Day Button -->
                            <Button Content="One Day"  FontSize="16" Width="75" Height="35" Style="{StaticResource CustomButtonStyle}" Click="AddDayClick"/>
                            <!-- One Hour Button -->
                            <Button Content="One Hour"  FontSize="16" Width="75" Height="35" Style="{StaticResource CustomButtonStyle}" Click="AddHourClick" />
                        </StackPanel>
                        <Button Content="Start Simulation" FontSize="16" Height="25" Style="{StaticResource CustomButtonStyle}" Click="StartSimulationClick"/>
                    </StackPanel>
                    <Border Grid.Row="1" Background="#FF1D1D1D">
                        <TextBlock Text="© 2024 All rights reserved to Moshe Goodman and David Forst" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>
            </TabItem>
            <!--Admin-->

            <TabItem Header="Admin">
                <Grid Background="LightGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Content Grid -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Line of Buttons -->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                            <!-- Task List Button -->
                            <Button Content="Task List" Style="{StaticResource CustomButtonStyle}" Click="btn_tasks_Click"/>
                            <!-- Engineer List Button -->
                            <Button Content="Engineer List" Style="{StaticResource CustomButtonStyle}" Click="Btn_engineer_Click"/>
                            <!-- Gantt Diagram Button -->
                            <Button Content="Gantt Diagram" Style="{StaticResource CustomButtonStyle}" Click="Gantt_Click"/>
                        </StackPanel>

                        <!-- Second Line of Buttons -->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                            <!-- Reset Button -->
                            <Button Content="Reset" Style="{StaticResource CustomButtonStyle}" Click="btnReset_Click"/>
                            <!-- Initialize Button -->
                            <Button Content="Initialize" Style="{StaticResource CustomButtonStyle}" Click="btnInit_Click"/>
                            <!-- Schedule Button -->
                            <Button Content="Schedule" Style="{StaticResource CustomButtonStyle}" Click="btnSchedule_Click"/>
                            <!-- Auto Schedule -->
                            <Button Content="AutoSchedule" Style="{StaticResource CustomButtonStyle}" Click="btnAutoSchedule_Click"/>
                        </StackPanel>
                    </Grid>

                    <!-- Footer -->
                    <Border Grid.Row="1" Background="#FF1D1D1D">
                        <TextBlock Text="© 2024 All rights reserved to Moshe Goodman and David Forst" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>


            </TabItem>
            <!--Engineer-->
            <TabItem Header="Engineer">
                <Grid  Height="150" Width="250" Background="LightBlue">
                    <Label Content="Please enter your ID:"/>
                    <TextBox    Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" KeyDown="TextBox_KeyDown"/>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="OK" Click="BtnOk_Click" Width="50" Style="{StaticResource CustomButtonStyle}"/>
                        <Button Content="Clear" Click="BtnCancel_Click" Width="90" Margin="20,0,0,0" Style="{StaticResource CustomButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
