PL/Engineer/EEngineerWindow.xaml

<Window x:Class="PL.Engineer.EEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EEngineerWindow" Height="250" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"  BorderThickness="0.5" BorderBrush="Black" Width="Auto" CornerRadius="8" Background="#F0F0F0" Padding="5" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Engineer.Task, Mode=OneWay}"  Width="auto" Height="auto"/>
                <Border Grid.Column="1" Visibility="{Binding Engineer.Task, Converter={StaticResource ConvertNullToVisibilityKey}}" CornerRadius="12" Background="LightGray" Width="70" Height="50">
                    <Button Content="Completed" Click="Completed_Button_Click"/>
                </Border>
                <Image Source="{Binding Engineer.Picture}" Grid.Column="2"/>
            </Grid>
        </Border>
        <ComboBox Grid.Row="3" Height="85" Width="auto" Margin="5"
       ItemsSource="{Binding TaskList}"
       SelectedValue="{Binding Engineer.Task, Mode=TwoWay}" 
       SelectionChanged ="Select_Task" Visibility="{Binding Engineer.Task, Converter={StaticResource ConvertTaskInEngineerToVisibilityKey}}"/>
        <Label  Grid.Row="0" Content="Your present task:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  Grid.Row="2" Content="Task selection:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
